spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#After configuring Eureka Naming server, ribbon is conf not needed because ribbon contact eureka
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001